# sdk-crypto-ecosystem-bff

./: Dockerfile  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.githooks/: pre-commit
docs/: CONVENTIONS.md
gcloud/: COMMANDS.md
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/cz/kotox/crypto/sdk/: Application.kt  Routing.kt
src/main/kotlin/cz/kotox/crypto/sdk/model/: IntegrityCheckRequest.kt  NewsApiResult.kt  NewsResponse.kt
src/main/kotlin/cz/kotox/crypto/sdk/service/: IntegrityService.kt  NewsService.kt
src/main/resources/: application.yaml
